Core/Windows/GridControl.xaml

<UserControl x:Class="WpfApp.Core.GridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Core"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Name="Root">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding ToolbarVisibility}">
            <telerik:RadButton x:Name="btnCreateNew" Padding="4" Margin="4" 
                    Visibility="{Binding AddVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Click="btnCreateNew_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="/Resources/Add.png" Height="16"></Image>
                    <TextBlock Text="{Binding AddButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnEdit" Padding="4" Margin="4" 
                    Visibility="{Binding EditVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                    Click="btnEdit_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="/Resources/Edit.png" Height="16"></Image>
                    <TextBlock Text="{Binding EditButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnDelete" Padding="4" Margin="4" 
                    Visibility="{Binding DeleteVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Click="btnDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="/Resources/Delete.png" Height="16"></Image>
                    <TextBlock Text="{Binding DeleteButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnPrint" Padding="4" Margin="4" 
                    Visibility="{Binding PrintVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,4,0" Source="/Resources/Print.png" Height="16"></Image>
                    <TextBlock Text="Распечатать"/>
                </StackPanel>
            </telerik:RadButton>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                        Visibility="{Binding FindVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                <TextBlock Margin="10,0,8,0" 
                           Text="{Binding FindLabelText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                <TextBox x:Name="txbFind" Width="150" 
                         Text="{Binding FindText, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" 
                         TextChanged="txbFind_TextChanged">
                </TextBox>
            </StackPanel>
        </StackPanel>

        <telerik:RadGridView            
            x:Name="dataGrid" 
            ShowGroupPanel="False"
            ValidationType="None"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"            
            GridLinesVisibility="Both"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            Loaded="dataGrid_Loaded" />

    </DockPanel>
</UserControl>
